{
  "permissions": {
    "allow": [
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Bash(where chrome *)"
    ]
  }
}
